聊天记录2020-08-02 11:22:32.059373:
聊天记录2020-08-02 11:25:58.739308:
聊天记录2020-08-02 11:32:08.779165:
聊天记录2020-08-02 11:36:35.030737:
user:你好
candidate response:
你好 loss:1.8774784803390503
你好 loss:1.8774784803390503
你好 loss:2.996915102005005
你好 loss:1.8774784803390503
你好 loss:2.27441143989563
chatbot:你好
聊天记录2020-08-02 11:46:22.233713:
聊天记录2020-08-02 12:08:03.007021:
user:我正在跟我的好朋友聊天。
candidate response:
我正在跟我的好朋友聊天。 loss:1.9775713682174683
我正在跟我的好朋友聊天。 loss:2.3342676162719727
我正在跟我的好朋友聊天。 loss:2.2293710708618164
我正在跟我的好朋友聊天。 loss:2.728468894958496
我正在跟我的好朋友聊天。 loss:3.3493218421936035
chatbot:哈哈哈哈哈哈哈哈哈哈哈
聊天记录2020-08-02 12:10:46.767041:
user:我正在跟我的好朋友聊天。
candidate response:
我正在跟我的好朋友聊天。 loss:3.0419886112213135
我正在跟我的好朋友聊天。 loss:2.363474130630493
我正在跟我的好朋友聊天。 loss:3.166844606399536
我正在跟我的好朋友聊天。 loss:2.8919837474823
我正在跟我的好朋友聊天。 loss:2.7111358642578125
chatbot:来吧，互相伤害吧
聊天记录2020-08-02 12:13:39.672924:
user:太阳当空照。
candidate response:
太阳当空照。 loss:2.5325512886047363
太阳当空照。 loss:3.502992630004883
太阳当空照。 loss:3.125154733657837
太阳当空照。 loss:2.802687644958496
太阳当空照。 loss:2.368408203125
chatbot:晒着太阳当空照
聊天记录2020-08-02 12:18:03.321071:
user:我很开心，就有鬼了。
candidate response:
我很开心，就有鬼了。 loss:3.100313425064087
我很开心，就有鬼了。 loss:2.429973840713501
我很开心，就有鬼了。 loss:2.954461097717285
我很开心，就有鬼了。 loss:1.7745318412780762
我很开心，就有鬼了。 loss:3.1848995685577393
chatbot:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
聊天记录2020-08-02 12:24:18.787364:
user:妈呀。
candidate response:
妈呀。 loss:3.188039779663086
妈呀。 loss:2.596628189086914
妈呀。 loss:3.268667697906494
妈呀。 loss:3.5619826316833496
妈呀。 loss:3.2069525718688965
chatbot:你是不是被吓死了，大晚上的不睡觉，你信吗
聊天记录2020-08-02 12:26:51.172452:
user:我觉得我的电脑真的是非常的好。
candidate response:
我觉得我的电脑真的是非常的好。 loss:2.308743953704834
我觉得我的电脑真的是非常的好。 loss:2.4107720851898193
我觉得我的电脑真的是非常的好。 loss:2.6886630058288574
我觉得我的电脑真的是非常的好。 loss:2.8880820274353027
我觉得我的电脑真的是非常的好。 loss:2.8480114936828613
chatbot:我觉得用电脑比较好吧，我的也不是，这是我用手机拍的
聊天记录2020-08-02 12:36:33.577829:
user:我快成功了。
candidate response:
我快成功了。 loss:3.0964505672454834
我快成功了。 loss:3.604827880859375
我快成功了。 loss:3.3091278076171875
我快成功了。 loss:3.1927649974823
我快成功了。 loss:3.1927649974823
chatbot:你们这样好么？
聊天记录2020-08-02 12:37:23.447897:
user:今天晚上没有人能睡着。
candidate response:
今天晚上没有人能睡着。 loss:3.0464322566986084
今天晚上没有人能睡着。 loss:2.4789681434631348
今天晚上没有人能睡着。 loss:2.4907608032226562
今天晚上没有人能睡着。 loss:2.9742867946624756
今天晚上没有人能睡着。 loss:2.8304615020751953
chatbot:那是因为你没睡着。
聊天记录2020-08-02 12:39:51.755939:
user:中午饭还没有吃。
candidate response:
中午饭还没有吃。 loss:3.697293281555176
中午饭还没有吃。 loss:2.917524576187134
中午饭还没有吃。 loss:3.3941445350646973
中午饭还没有吃。 loss:3.3276138305664062
中午饭还没有吃。 loss:3.513620376586914
chatbot:我也是
聊天记录2020-08-02 12:42:19.401186:
user:我想拥有一个风扇。
candidate response:
我想拥有一个风扇。 loss:3.5117502212524414
我想拥有一个风扇。 loss:4.288970947265625
我想拥有一个风扇。 loss:2.0334792137145996
我想拥有一个风扇。 loss:2.5445258617401123
我想拥有一个风扇。 loss:3.2729320526123047
chatbot:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，我也是，风扇是我的
聊天记录2020-08-02 12:43:09.603684:
user:你为什么老是这么开心？
candidate response:
你为什么老是这么开心？ loss:1.7458624839782715
你为什么老是这么开心？ loss:2.0156641006469727
你为什么老是这么开心？ loss:2.2150535583496094
你为什么老是这么开心？ loss:2.5163052082061768
你为什么老是这么开心？ loss:1.6127359867095947
chatbot:我也不知道为什么就这么开心了
聊天记录2020-08-02 13:04:27.740413:
user:我好想死。
candidate response:
我好想死。 loss:2.6424198150634766
我好想死。 loss:3.029860258102417
我好想死。 loss:3.0430707931518555
我好想死。 loss:2.5084898471832275
我好想死。 loss:2.4848716259002686
chatbot:为什么
聊天记录2020-08-05 18:03:29.247452:
user:今天我特别的开心。
candidate response:
今天我特别的开心。 loss:3.1485283374786377
今天我特别的开心。 loss:2.50938081741333
今天我特别的开心。 loss:2.8788371086120605
今天我特别的开心。 loss:3.347673177719116
今天我特别的开心。 loss:2.720451831817627
chatbot:我今天上课，没有去上课，没有看到我。
聊天记录2020-08-05 18:06:16.486691:
user:好天气。
candidate response:
好天气。 loss:3.1954026222229004
好天气。 loss:3.1349945068359375
好天气。 loss:4.380488872528076
好天气。 loss:1.8078680038452148
好天气。 loss:2.7661383152008057
chatbot:天气不错，心情也不错
聊天记录2020-08-05 18:08:18.204895:
user:我晚上要喝。
candidate response:
我晚上要喝。 loss:2.8206071853637695
我晚上要喝。 loss:2.8967981338500977
我晚上要喝。 loss:3.1325747966766357
我晚上要喝。 loss:3.5753250122070312
我晚上要喝。 loss:3.5092742443084717
chatbot:这个可以有
聊天记录2020-08-05 18:09:08.225852:
user:我晚上要开会。
candidate response:
我晚上要开会。 loss:3.5164852142333984
我晚上要开会。 loss:2.723609685897827
我晚上要开会。 loss:2.656355381011963
我晚上要开会。 loss:2.636411428451538
我晚上要开会。 loss:2.933688163757324
chatbot:你回去了吗
聊天记录2020-08-05 18:10:39.360031:
user:我成功了。
candidate response:
我成功了。 loss:2.818131685256958
我成功了。 loss:2.0614047050476074
我成功了。 loss:2.281358242034912
我成功了。 loss:2.4664580821990967
我成功了。 loss:2.8356986045837402
chatbot:你成功了
聊天记录2020-08-05 18:15:24.325682:
user:我觉得我是世界上最厉害的高中生。
candidate response:
我觉得我是世界上最厉害的高中生。 loss:3.0771875381469727
我觉得我是世界上最厉害的高中生。 loss:3.036586046218872
我觉得我是世界上最厉害的高中生。 loss:3.036586046218872
我觉得我是世界上最厉害的高中生。 loss:2.8320276737213135
我觉得我是世界上最厉害的高中生。 loss:2.7218778133392334
chatbot:我也是世界上最美的
